<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        text-align: center;
      }
      .content{
        width:35%;
        height: 200px;
        border:5px solid whitesmoke;
        margin:65px;
        float:left;
        padding:20px;
      }
      span{
        background-color: black;
        padding: 10px 30px;
        border-radius: 20px;
        color: antiquewhite;
      }
      #one{
        background-color: palevioletred;
      }
      #two{
        background-color: lavenderblush;
      }
      #three{
        background-color: greenyellow;
      }
      #four{
        background-color: palegoldenrod;
      }
      #five{
        background-color: aqua;
      }
      #six{
        background-color: goldenrod;
      }
      .cont{
        width: 35%;
        height: 100px;
        border: 5px solid whitesmoke;
        margin: 65px;
        float: left;
        padding: 20px;
      }
      #seven{
        background-color: orange;
      }
      #eight{
        background-color: orchid;
      }
      .container{
        width: 20%;
        height: 100px;
        border:5px solid whitesmoke;
        margin:20px;
        float: left;
        padding: 5px;
      }
      #nine{
        background-color:saddlebrown;
      }
      #ten{
        background-color:rgb(175, 148, 175);
      }
      #eleven{
        background-color:salmon;
      }
      #twelve{
        background-color: grey;
      }
      #thirteen{
        background-color:rgb(161, 38, 58);
      }
      #fourteen{
        background-color: rgb(170, 130, 238);
      }
      #fifteen{
        background-color:aquamarine;
      }
      #sixteen{
        background-color: rgb(206, 232, 144);
      }
      #seventeen{
        background-color: skyblue;
      }
      #eighteen{
        background-color: mediumturquoise;
      }
      #ninteen{
        background-color: plum;
      }
      #twenty{
        background-color: rgb(232, 124, 94);
      }
      #twentyone{
        background-color: lightcyan;
      }
      #twentytwo{
        background-color:blue;
      }
      #twentythree{
        background-color: burlywood;
      }
      #twentyfour{
        background-color: gold;
      }
      #twentyfive{
        background-color: rgb(160, 229, 236);
      }
      #twentysix{
        background-color: orchid;
      }
      #twentyseven{
        background-color: mediumturquoise;
      }
      #twentyeight{
        background-color: sienna;
      }
      #twentynine{
        background-color: rgb(122, 139, 100);
      }
      #thirty{
        background-color: hotpink;
      }
      #thirtyone{
        background-color: gainsboro;
      }
      #thirtytwo{
        background-color: honeydew;
      }
      #thirtythree{
        background-color: burlywood;
      }
      #thirtyfour{
        background-color: aquamarine;
      }
      #thirtyfive{
        background-color: khaki;
      }
      #thirtysix{
        background-color: fuchsia;
      }
      #thirtyseven{
        background-color: darkred;
      }
      #thirtyeight{
        background-color: sandybrown;
      }
      #thirtynine{
        background-color: brown;
      }
      #forty{
        background-color: mediumaquamarine;
      }
      #fortyone{
        background-color: maroon;
      }
      #fortytwo{
        background-color: plum;
      }
      #fortythree{
        background-color: powderblue;
      }
      #fortyfour{
        background-color: grey;
      }
      #fortyfive{
        background-color:khaki;
      }
      #fortysix{
        background-color: rgb(175, 148, 175);
      }
      #fortyseven{
        background-color: wheat;
      }
      #fortyeight{
        background-color: rgb(101, 101, 51);
      }
    </style>
</head>
<body style="background-color: black;">
    <div class="content" id="one"><h1>PHP</h1>
    <p>A web server programming language.</p><br>
    <p><span>Learn PHP</span></p>
    </div>
    <div class="content" id="two"><h1>JQUERY</h1>
     <p>A JS library for developing web pages.</p><br>
     <p><span>Learn jQuery</span></p>`
    </div>
    <div class="content" id="three"><h1>JAVA</h1>
        <p>A programming language.</p><br>
        <p><span>Learn Java</span></p>
       </div>
       <div class="content" id="four"><h1>C++</h1>
        <p>A programming language.</p><br>
        <p><span>Learn C++</span></p>
       </div>
       <div class="content" id="five"><h1>W3.CSS</h1>
        <p>A CSS frameworkfor faster and better responsive web pages.</p><br>
        <p><span>Learn W3.CSS</span></p>
       </div>
       <div class="content" id="six"><h1>BOOTSTRAP</h1>
        <p>A CSS framework for designing better web pages.</p><br>
        <p><span>Learn C++</span></p>
       </div>
       <div class="cont" id="seven"><h1>C</h1>
        
       </div>
       <div class="cont" id="eight"><h1>C#</h1>
        
       </div>
       <div class="container" id="nine"><h1>R</h1>
        </div>
        <div class="container" id="ten"><h1>Kotlin</h1>
        </div>
        <div class="container" id="eleven"><h1>Node JS</h1>
        </div>
        <div class="container" id="twelve"><h1>React</h1>
        </div>
        <div class="container" id="thirteen"><h1>Json</h1>
        </div>
        <div class="container" id="fourteen"><h1>Vue</h1>
        </div>
        <div class="container" id="fifteen"><h1>MySQL</h1>
        </div>
        <div class="container" id="sixteen"><h1>XML</h1>
        </div>
        <div class="container" id="seventeen"><h1>Sass</h1>
        </div>
        <div class="container" id="eighteen"><h1>Icons</h1>
        </div>
        <div class="container" id="ninteen"><h1>RWD</h1>
        </div>
        <div class="container" id="twenty"><h1>Graphics</h1>
        </div>
        <div class="container" id="twentyone"><h1>SVG</h1>
        </div>
        <div class="container" id="twentytwo"><h1>Canvas</h1>
        </div>
        <div class="container" id="twentythree"><h1>Raspberry Pi</h1>
        </div>
        <div class="container" id="twentyfour"><h1>Cyber Security</h1>
        </div>
        <div class="container" id="twentyfive"><h1>Colors</h1>
        </div>
        <div class="container" id="twentysix"><h1>Git</h1>
        </div>
        <div class="container" id="twentyseven"><h1>Matplotlib</h1>
        </div>
        <div class="container" id="twentyeight"><h1>NumPy</h1>
        </div>
        <div class="container" id="twentynine"><h1>Pandas</h1>
        </div>
        <div class="container" id="thirty"><h1>SciPy</h1>
        </div>
        <div class="container" id="thirtyone"><h1>ASP</h1>
        </div>
        <div class="container" id="thirtytwo"><h1>Angular JS</h1>
        </div>
        <div class="container" id="thirtythree"><h1>AppML</h1>
        </div>
        <div class="container" id="thirtyfour"><h1>Go</h1>
        </div>
        <div class="container" id="thirtyfive"><h1>TypeScript</h1>
        </div>
        <div class="container" id="thirtysix"><h1>Django</h1>
        </div>
        <div class="container" id="thirtyseven"><h1>MongoDB</h1>
        </div>
        <div class="container" id="thirtyeight"><h1>Statistics</h1>
        </div>
        <div class="container" id="thirtynine"><h1>Data Science</h1>
        </div>
        <div class="container" id="forty"><h1>Typing Speed</h1>
        </div>
        <div class="container" id="fortyone"><h1>HowTo</h1>
        </div>
        <div class="container" id="fortytwo"><h1>Code Game</h1>
        </div>
        <div class="container" id="fortythree"><h1>Spaces</h1>
        </div>
        <div class="container" id="fortyfour"><h1>PostgreSQL</h1>
        </div>
        <div class="cont" id="fortyfive"><h1>Excel</h1>
        </div>
        <div class="cont" id="fortysix"><h1>DSA-Data Structures and Algorithms</h1>
        </div>
        <div class="cont" id="fortyseven"><h1>Machine Learning</h1>
        </div>
        <div class="cont" id="fortyeight"><h1>Artificial Intelligence</h1>
        </div>
</body>
</html>